# patient-appointment-system

./: .gitignore  README.md  external.properties  pom.xml
src/main/java/com/example/patient/appointment/system/: PatientAppointmentSystemApplication.java
src/main/java/com/example/patient/appointment/system/adapter/: EnumDayOfWeekAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java  TimeSlotConverter.java  TimeSlotConverterCustom.java  TimeSlotConverterWithUseModelMapper.java
src/main/java/com/example/patient/appointment/system/aspect/: TransactionManagementAspect.java
src/main/java/com/example/patient/appointment/system/config/: AppConfig.java  AspectConfig.java  ModelMapperConfig.java
src/main/java/com/example/patient/appointment/system/controller/: AppointmentController.java
src/main/java/com/example/patient/appointment/system/enumForTable/: GenderEnum.java  SpecializationEnum.java
src/main/java/com/example/patient/appointment/system/exception/: ConflictFieldException.java  EmptyFieldException.java  GlobalExceptionHandler.java  PatientNotFoundException.java  SlotIsBusyException.java  SlotNotFoundException.java  TransactionRollbackException.java
src/main/java/com/example/patient/appointment/system/model/: Appointment.java  Doctor.java  GenderEnum.java  Patient.java  ResponseForSpecificPatient.java  TimeSlot.java  TimeSlotDTO.java
src/main/java/com/example/patient/appointment/system/model/enumForTable/: GenderEnum.java  SpecializationEnum.java
src/main/java/com/example/patient/appointment/system/model/schedule/: BookingResponse.java  EnumDayOfWeek.java  ScheduleRequest.java  ScheduleRequestOfWeek.java
src/main/java/com/example/patient/appointment/system/repository/: DoctorRepository.java  PatientRepository.java  TimeSlotRepository.java
src/main/java/com/example/patient/appointment/system/schedule/: LocalDateAdapter.java  LocalTimeAdapter.java  ScheduleRequest.java  ScheduleService.java
src/main/java/com/example/patient/appointment/system/schedule/adapter/: LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/com/example/patient/appointment/system/schedule/enumForSchedule/: EnumDayOfWeek.java
src/main/java/com/example/patient/appointment/system/schedule/request/: ScheduleRequest.java
src/main/java/com/example/patient/appointment/system/schedule/service/: ScheduleDayServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleWeekServiceImpl.java
src/main/java/com/example/patient/appointment/system/service/: AppointmentService.java  AppointmentServiceTestTransactionJDBC.java  AppointmentServiceTestTransactionTemplate.java
src/main/java/com/example/patient/appointment/system/service/schedule/: ScheduleDayService.java  ScheduleDifficultWeekService.java  ScheduleWeekService.java  TimeSlotService.java  UnifiedScheduleService.java  UnifiedScheduleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/v1/: v1.0.sql  v1.1.sql  v1.2.sql
src/test/java/com/example/patient/appointment/system/: PatientAppointmentSystemApplicationTests.java
src/test/java/com/example/patient/appointment/system/schedule/service/: ScheduleDayServiceImplTest.java  ScheduleDayServiceTest.java  ScheduleServiceImplTest.java
src/test/java/com/example/patient/appointment/system/service/: AppointmentServiceTest.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/db/changelog/: master-changelog-test.yaml
src/test/resources/db/changelog/v1test/: v1.0.sql  v1.1.sql
