#*All other connection settings in the file external.properties at root of the project.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
#logging.level.org.springframework=DEBUG
logging.level.org.aspectj=DEBUG

